div class="row justify-content-center"
  div class="col-12 col-md-7 col-lg-5"
    h1 class="mb-4" Sign Up

    = form_with model: @user, url: registration_path, class: 'mb-3' do |form|
      - if form.object.errors.any?
        div class="alert alert-danger"
          ul
            - form.object.errors.full_messages.each do |message|
              li = message

      div class="form-group mb-3"
        = form.label :email, class: 'form-label'
        = form.email_field :email, class: 'form-control'

      div class="form-group mb-3"
        = form.label :password, class: 'form-label'
        = form.password_field :password, class: 'form-control'

      div class="form-group mb-3"
        = form.label :password_confirmation, class: 'form-label'
        = form.password_field :password_confirmation, class: 'form-control'

      div class="d-none"
        = form.label :hnpt, class: 'form-label'
        = form.text_field :hnpt, class: 'form-control'

      div
        = form.submit 'Sign Up', class: 'btn btn-primary'
