/ frozen_string_literal: true

doctype html
html lang="en"
  head
    title <%= camelized %>

    meta charset="utf-8"
    meta [
      name="viewport"
      content="width=device-width, initial-scale=1"
    ]

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application',
      media: 'all',
      'data-turbo-track': 'reload'

    = javascript_pack_tag 'application',
      'data-turbo-track': 'reload'

  body class="container-fluid"
    == render 'application/navigation/navigation'

    div class="container"
      = flash_messages
      == yield
