# frozen_string_literal: true

module Navbar
  module LeftNav
    class Component < ViewComponent::Base
      include Utilities::FontAwesomeHelper

      def create_nav_items
        @nav_items = [
          homepage_button,
          users_button
        ]
      end

      private

      def homepage_button
        {
          path: admin_root_path,
          title: 'Dashboard',
          controller: 'dashboard'
        }
      end

      def users_button
        {
          path: admin_users_path,
          title: fa_icon(model_icon(:users), text: t('models.users.more')),
          controller: 'users'
        }
      end
    end
  end
end
