/ frozen_string_literal: true

ruby:
  def def_dropdown_button
    {
      path: '#',
      class: 'nav-link dropdown-toggle',
      aria_expanded: false,
      data: {
        bs_toggle: 'dropdown'
      }
    }
  end

ul class="navbar-nav"
  = render Elements::Buttons::Dropdown::Component.new dropdown_items: locales_dropdown[:dropdown_items],
    title: locales_dropdown[:title].to_s,
    kind: :nav_item

  - if user_signed_in?
    = render Elements::Buttons::Dropdown::Component.new dropdown_items: user_dropdown[:dropdown_items],
      title: user_dropdown[:title],
      kind: :nav_item

  - else
    = render Elements::Buttons::Button::Component.new button: login_button,
      type: :nav_item