div class="row justify-content-center"
  div class="col-12 col-md-7 col-lg-5"
    h1 class="mb-4" Reset Your Password

    = form_with model: @user, url: password_reset_path(token: params[:token], class: 'mb-3') do |form|
      - if form.object.errors.any?
        div class="alert alert-danger"
          ul
            - form.object.errors.full_messages.each do |message|
              li = message

      div class="form-group mb-3"
        = form.label :password, class: 'form-label'
        = form.password_field :password, class: 'form-control', placeholder: 'New password'

      div class="form-group mb-3"
        = form.label :password_confirmation, class: 'form-label'
        = form.password_field :password_confirmation, class: 'form-control', placeholder: 'Confirm new password'

      div
        = form.submit 'Reset password', class: 'btn btn-primary'
