doctype html
html lang="en"
  head
    title = application_name

    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', type: 'module'

  body data-controller="bs"
    = render Navbars::NavbarComponent.new(brand: application_name,
      left_nav: left_nav,
      right_nav: right_nav)

    div class="container"
      nav aria-label="breadcrumb" class="mt-3"
        = breadcrumbs style: :bootstrap5

      = yield

      = render Toasts::ToastComponent.new(flash:)
