div class="row justify-content-center"
  div class="col-12 col-md-7 col-lg-5"
    h1 class="mb-4" Log in

    = form_with model: @user, url: session_path, class: 'mb-3' do |form|
      div class="form-group mb-3"
        = form.label :email, class: 'form-label'
        = form.email_field :email, class: 'form-control', placeholder: 'Email Address'

      div class="form-group mb-3"
        = form.label :password, class: 'form-label'
        = form.password_field :password, class: 'form-control', placeholder: 'Password'

      div class="d-none"
        = form.label :hnpt, class: 'form-label'
        = form.text_field :hnpt, class: 'form-control'

      div
        = form.submit 'Log in', class: 'btn btn-primary'

    = link_to 'Forgot your password?', new_password_reset_path, class: 'text-primary text-decoration-none'
