/ frozen_string_literal: true

nav class="navbar navbar-expand-lg navbar-dark bg-dark"
  div class="container-fluid"
    a [
      class="navbar-brand"
      href="#{root_path}"
    ] Nav
    
    button [
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    ]
      span class="navbar-toggler-icon"
    
    div class="collapse navbar-collapse" id="navbarSupportedContent"
      == render(Application::Navigation::LeftNav::LeftNavComponent.new)
      == render(Application::Navigation::RightNav::RightNavComponent.new(current_user: current_user))
