/ frozen_string_literal: true

= content_tag dropdown_element, class: dropdown_class
  = render Elements::Buttons::Button::Component.new(button: dropdown_button,
    item: item)

  ul [
    class="dropdown-menu#{dropdown_menu_position}"
    aria-labelledby=dropdown_button_id
  ]
    - if dropdown[:header].present?
      li
        p class="dropdown-header fs-6" = dropdown[:header]

    = render Elements::Buttons::Button::Component.with_collection dropdown_items,
      item: item,
      type: :dropdown_item
