/ frozen_string_literal: true

= render Elements::Header::Heading::Component.new header: header,
  main_header: main_header

= render Elements::Buttons::Group::Component.new title: "#{header[:title]} header",
  buttons: options[:header_buttons]

div class="row"
  div class="col-md"
    = render Elements::Header::SearchForm::Component.new search_query: options[:search_query],
      search_form: search_form

    = render Elements::Buttons::Group::Component.new title: "#{header[:title]} primary",
      buttons: options[:primary_buttons]
  
  div class="col-md text-center"
    = render Elements::Header::PagyInfo::Component.new pagy: options[:pagy]
  
  div class="col-md text-end"
    = render Elements::Buttons::Group::Component.new title: "#{header[:title]} link",
      buttons: options[:link_buttons]
      
    = render Elements::Buttons::Group::Component.new title: "#{header[:title]} action",
      buttons: options[:action_buttons],
      item: item
    