require:
  - rubocop-rails
  - rubocop-rspec
AllCops:
  NewCops: enable
  Exclude:
    - 'bin/*'
    - 'config/initializers/*'
    - 'db/schema.rb'
    - 'node_modules/**/*'
    - 'tmp/**/*'
Lint:
  Severity: info
Rails:
  Severity: info
Layout/LineLength:
  Max: 80
Style/Documentation:
  Enabled: false
Style/RegexpLiteral:
  AllowInnerSlashes: true
Metrics/BlockLength:
  Exclude:
    - 'config/environments/*'
    - 'lib/tasks/auto_annotate_models.rake'
  IgnoredMethods:
    - 'describe'
    - 'context'
    - 'shared_examples'
    - 'draw'
    - 'define'
    - 'factory'
Metrics/MethodLength:
  Exclude:
    - 'db/migrate/*'
  CountAsOne:
    - 'array'
    - 'hash'
Metrics/AbcSize:
  Exclude:
    - 'db/migrate/*'
Style/MixinUsage:
  Exclude:
    - 'db/seeds.rb'
