name: Deploy to Staging

on:
  push:
    branches:
      - develop

jobs:
  deploy:
    name: Deploy to Staging
    runs-on: ubuntu-latest
    environment: staging
    timeout-minutes: 20

    env:
      DOCKER_BUILDKIT: 1
      RAILS_MASTER_KEY: ${{ secrets.RAILS_MASTER_KEY }}
      KAMAL_REGISTRY_PASSWORD: ${{ secrets.KAMAL_REGISTRY_PASSWORD }}
      POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
      TF_VAR_SSH_USER_NAME: ${{ secrets.TF_VAR_SSH_USER_NAME }}
      IP_ADDRESS_WEB: ${{ secrets.IP_ADDRESS_WEB }}
      IP_ADDRESS_POSTGRES: ${{ secrets.IP_ADDRESS_POSTGRES }}
      MULTIARCH: ${{ vars.MULTIARCH }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.3.1
          bundler-cache: true

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Set up Docker
        uses: docker/setup-buildx-action@v3
        with:
          platforms: linux/amd64

      - name: Deploy with Kamal to Staging
        run: bundle exec kamal deploy -d staging --skip_hooks

      - name: Seed the database
        run: bundle exec kamal app exec 'bundle exec rails db:seed' -d staging --skip_hooks
