= render Headers::HeadingComponent.new header: header,
  main_header: main_header,
  buttons: options[:header_buttons]

/ div class="text-end"
/   = render Buttons::GroupComponent.new title: "#{header[:title]} header",
/     buttons: options[:header_buttons]

div class="row"
  div class="col-md"
    = render Headers::SearchFormComponent.new search_query: options[:search_query],
      search_form: search_form,
      path_for_search: options[:path_for_search],
      model: header[:model]

    = render Buttons::GroupComponent.new title: "#{header[:title]} primary",
      buttons: options[:primary_buttons]
  
  div class="col-md text-center"
    = render Headers::PagyInfoComponent.new pagy: options[:pagy]
  
  div class="col-md text-end"
    = render Buttons::GroupComponent.new title: "#{header[:title]} link",
      buttons: options[:link_buttons]
      
    = render Buttons::GroupComponent.new title: "#{header[:title]} action",
      buttons: options[:action_buttons]
    