# frozen_string_literal: true

module Table
  module Head
    class Component < ViewComponent::Base
      include Utilities::PathsHelper
      include Utilities::ResourceHelper
      include Utilities::ModelHelper
      include Utilities::ControllerHelper
      include Utilities::FontAwesomeHelper

      # renders_many :header_rows, lambda { |rows2|
      #   render Table::Row::Component.new do |c|
      #     c.cells cells1: rows2, header: true
      #   end
      # }

      def initialize(head_rows)
        @head_rows = head_rows
      end

      private

      attr_reader :head_rows
    end
  end
end
