# frozen_string_literal: true

module Footer
  class Component < ViewComponent::Base
    include Utilities::PathsHelper
    include Utilities::ResourceHelper
    include Utilities::ModelHelper
    include Utilities::ControllerHelper
    include Utilities::FontAwesomeHelper
    include Pagy::Frontend
    include Buttons::Button::Actions::Dropdown

    renders_one :per_page_dropdown, lambda {
      render Buttons::Dropdown::Component.new(
        title: 'Per page drodpown'
      ) do |dropdown|
        dropdown.button button: per_page_button

        dropdown.dropdown_items per_page_dropdown_items
      end
    }

    def initialize(pagy:)
      @pagy = pagy
    end

    private

    attr_reader :pagy
  end
end
