# frozen_string_literal: true

module Buttons
  module Button
    module Actions
      module Dropdown
        private

        def default_dropdown_button
          {
            title: 'Dropdown',
            path: '#',
            class: 'btn btn-secondary dropdown-toggle',
            aria_expanded: false,
            data: {
              bs_toggle: 'dropdown'
            }
          }
        end

        def ellipsis_button
          {
            path: '#',
            icon: 'ellipsis-v',
            class: 'btn btn-light',
            aria_expanded: false,
            data: {
              bs_toggle: 'dropdown'
            }
          }
        end

        def per_page_button
          {
            title: "#{pagy.vars[:items]} items per page",
            path: '#',
            class: 'btn btn-light dropdown-toggle',
            aria_expanded: false,
            data: {
              bs_toggle: 'dropdown'
            }
          }
        end

        def per_page_dropdown_items
          per_page_items = []

          pagy.vars[:per_page].each do |per_page|
            path = request.params.merge({ items: per_page, page: 1 })

            per_page_item = { title: per_page, path: path }

            per_page_items << { button: per_page_item }
          end

          per_page_items
        end
      end
    end
  end
end
