# frozen_string_literal: true

module Buttons
  module Dropdown
    class Component < ViewComponent::Base
      renders_one :button, Buttons::Button::Component

      renders_many :dropdown_items, lambda { |button:|
        Buttons::Button::Component.new(button: button, dropdown_item: true)
      }

      def initialize(**dropdown_options)
        @dropdown_options = dropdown_options
      end

      private

      attr_reader :dropdown_options

      def dropdown_button_id
        transliterated_title = I18n.transliterate(dropdown_options[:title])

        "#{transliterated_title.parameterize}-dropdown-menu-button"
      end

      def dropdown_menu_position
        menu_position = dropdown_options[:menu_position]

        return " dropdown-menu-#{menu_position.to_s}" if menu_position.present?

        nil
      end
    end
  end
end
